{
  "name": "qvac-agent-cockpit",
  "version": "2.5.0",
  "description": "A styled, gamified, voice-native HUD that plugs onto OpenClaw, on local QVAC models. Install, govern (folders + permissions), launch, and watch your agent - no CLI.",
  "main": "server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "preflight": "node preflight.mjs",
    "start": "node server/server.js",
    "audit:gates": "node _verify_security.mjs"
  },
  "keywords": [
    "qvac",
    "tether",
    "local-ai",
    "agent",
    "cockpit",
    "hud",
    "openclaw"
  ],
  "author": "Thomas Blanc",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thomasblc/qvac-agent-cockpit.git"
  },
  "dependencies": {
    "@qvac/ai-sdk-provider": "^0.2.2",
    "@qvac/cli": "^0.7.0",
    "@qvac/sdk": "^0.14.1",
    "express": "^5.2.1",
    "js-yaml": "^5.2.1",
    "ws": "^8.21.0",
    "zod": "^4.4.3"
  },
  "engines": {
    "node": ">=22.5.0"
  }
}
